PieTooltipCustomization/PieTooltipCustomization/ChartView/SumOfValueView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:local="clr-namespace:PieTooltipCustomization"
             x:Class="PieTooltipCustomization.SumOfValueView">
    <ContentView.Resources>
        <local:ChartAvgValueConverter x:Key="sumOfValuesConverter"/>
        <DataTemplate x:Key="TooltipTemplate">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Converter={StaticResource sumOfValuesConverter}, ConverterParameter='Label'}" TextColor="{Binding Color}" FontSize="12" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Converter={StaticResource sumOfValuesConverter}}" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.Content>
        <chart:SfChart BackgroundColor="Transparent">
            <chart:SfChart.Legend>
                <chart:ChartLegend DockPosition="Bottom" />
            </chart:SfChart.Legend>
            <chart:SfChart.Series>
                <chart:PieSeries 
                    ItemsSource="{Binding MonthlyExpenses}" 
                    XBindingPath="XData" 
                    YBindingPath="YData" 
                    CircularCoefficient="0.7" 
                    StartAngle="90" 
                    EndAngle="450"
                    EnableTooltip="true"
                    GroupMode="Value"
                    GroupTo="50"
                    TooltipTemplate="{StaticResource TooltipTemplate}"
                    >
                    <chart:PieSeries.DataMarker>
                        <chart:ChartDataMarker x:Name="dataMarker">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle LabelPosition="Center" BackgroundColor="Transparent" TextColor="White" LabelFormat="$ ###"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:PieSeries.DataMarker>
                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom" CustomBrushes="{Binding CustomColors}">
                        </chart:ChartColorModel>
                    </chart:PieSeries.ColorModel>
                </chart:PieSeries>
            </chart:SfChart.Series>
            <chart:SfChart.ChartBehaviors>
                <chart:ChartTooltipBehavior Duration="5000" BackgroundColor="LightBlue" BorderColor="Transparent" BorderWidth="0"/>
            </chart:SfChart.ChartBehaviors>
        </chart:SfChart>
    </ContentView.Content>
</ContentView>